<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d80-mx-qWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uMz-kE-der">
            <objects>
                <tableViewController id="d80-mx-qWl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjY-wA-PmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xal-bq-SsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Pfz-6a-Cmo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfz-6a-Cmo" id="8Os-7g-4na">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-d2-Hqy">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-Qw-c1R">
                                                            <rect key="frame" x="0.0" y="4" width="124.5" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e6W-Qw-c1R" secondAttribute="height" multiplier="16:9" id="dxi-1A-bsZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-WU-lRd">
                                                            <rect key="frame" x="132.5" y="39" width="185.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-eM-VfM">
                                                            <rect key="frame" x="326" y="15" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8wj-eM-VfM" secondAttribute="height" id="bOm-2I-NLD"/>
                                                                <constraint firstAttribute="width" constant="48" id="edb-RN-s6e"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e6W-Qw-c1R" firstAttribute="width" secondItem="xy2-d2-Hqy" secondAttribute="width" multiplier="1:3" id="5Jk-Hx-4IZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xy2-d2-Hqy" firstAttribute="leading" secondItem="8Os-7g-4na" secondAttribute="leadingMargin" id="6O1-4N-uSk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xy2-d2-Hqy" secondAttribute="bottom" id="DdT-Og-Gv3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xy2-d2-Hqy" secondAttribute="trailing" id="ZS0-pa-fdv"/>
                                                <constraint firstItem="xy2-d2-Hqy" firstAttribute="top" secondItem="8Os-7g-4na" secondAttribute="topMargin" id="u33-xf-JDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ldy-Li-soW">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldy-Li-soW" id="b9z-eq-Nod">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-t2-8fM">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-yi-ATn">
                                                            <rect key="frame" x="0.0" y="4" width="124.5" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PXC-yi-ATn" secondAttribute="height" multiplier="16:9" id="DRm-HL-Bd6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-dE-vab">
                                                            <rect key="frame" x="132.5" y="39" width="185.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-tH-4IR">
                                                            <rect key="frame" x="326" y="15" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hjM-tH-4IR" secondAttribute="height" id="Cp7-x6-eYT"/>
                                                                <constraint firstAttribute="width" constant="48" id="tX4-p4-GCA"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PXC-yi-ATn" firstAttribute="width" secondItem="0Kc-t2-8fM" secondAttribute="width" multiplier="1:3" id="VWA-PH-b5y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Kc-t2-8fM" secondAttribute="trailing" id="4oP-az-dyb"/>
                                                <constraint firstItem="0Kc-t2-8fM" firstAttribute="top" secondItem="b9z-eq-Nod" secondAttribute="topMargin" id="89C-Hr-6p5"/>
                                                <constraint firstItem="0Kc-t2-8fM" firstAttribute="leading" secondItem="b9z-eq-Nod" secondAttribute="leadingMargin" id="Es0-D3-b0d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Kc-t2-8fM" secondAttribute="bottom" id="iWm-vb-Xt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZDd-rq-C6X">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDd-rq-C6X" id="Dcg-tF-S9j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-J3-qqA">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-75-XpT">
                                                            <rect key="frame" x="0.0" y="4" width="124.5" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="M8R-75-XpT" secondAttribute="height" multiplier="16:9" id="72M-an-7xF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-ab-zhR">
                                                            <rect key="frame" x="132.5" y="39" width="185.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-FH-OYl">
                                                            <rect key="frame" x="326" y="15" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eqP-FH-OYl" secondAttribute="height" id="DhS-iv-vh1"/>
                                                                <constraint firstAttribute="width" constant="48" id="i0r-aQ-Ues"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M8R-75-XpT" firstAttribute="width" secondItem="vD4-J3-qqA" secondAttribute="width" multiplier="1:3" id="TDN-ZV-t7k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vD4-J3-qqA" secondAttribute="bottom" id="BpD-tQ-K4K"/>
                                                <constraint firstItem="vD4-J3-qqA" firstAttribute="top" secondItem="Dcg-tF-S9j" secondAttribute="topMargin" id="H1C-0j-HY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vD4-J3-qqA" secondAttribute="trailing" id="u0c-JM-YFp"/>
                                                <constraint firstItem="vD4-J3-qqA" firstAttribute="leading" secondItem="Dcg-tF-S9j" secondAttribute="leadingMargin" id="zbg-PA-TOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="D1n-xR-Mlb">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1n-xR-Mlb" id="XjG-xj-spU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-Eq-NIF">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-Sp-rve">
                                                            <rect key="frame" x="0.0" y="4" width="124.5" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DlN-Sp-rve" secondAttribute="height" multiplier="16:9" id="aBW-lp-9nb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-CZ-PcK">
                                                            <rect key="frame" x="132.5" y="39" width="185.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irz-gB-XfD">
                                                            <rect key="frame" x="326" y="15" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="bjM-78-tUT"/>
                                                                <constraint firstAttribute="width" secondItem="irz-gB-XfD" secondAttribute="height" id="exh-mc-Gw9"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DlN-Sp-rve" firstAttribute="width" secondItem="9sJ-Eq-NIF" secondAttribute="width" multiplier="1:3" id="vKF-YQ-WNk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sJ-Eq-NIF" secondAttribute="trailing" id="6WP-tT-57e"/>
                                                <constraint firstItem="9sJ-Eq-NIF" firstAttribute="top" secondItem="XjG-xj-spU" secondAttribute="topMargin" id="8j4-Uc-Sdr"/>
                                                <constraint firstItem="9sJ-Eq-NIF" firstAttribute="leading" secondItem="XjG-xj-spU" secondAttribute="leadingMargin" id="TE7-uF-18P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9sJ-Eq-NIF" secondAttribute="bottom" id="kOI-31-foh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="U7b-bX-ydT">
                                        <rect key="frame" x="0.0" y="428" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7b-bX-ydT" id="EIj-oX-mPo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-yH-Jd4">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G44-KX-W87">
                                                            <rect key="frame" x="0.0" y="4" width="124.5" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="G44-KX-W87" secondAttribute="height" multiplier="16:9" id="NTD-RE-igu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-uG-gxJ">
                                                            <rect key="frame" x="132.5" y="39" width="185.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-HZ-bmn">
                                                            <rect key="frame" x="326" y="15" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VQ4-HZ-bmn" secondAttribute="height" id="3Lo-zK-WUq"/>
                                                                <constraint firstAttribute="width" constant="48" id="czX-yW-YiG"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G44-KX-W87" firstAttribute="width" secondItem="lI2-yH-Jd4" secondAttribute="width" multiplier="1:3" id="e3Q-ne-eGv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lI2-yH-Jd4" secondAttribute="bottom" id="CRA-hW-Y4f"/>
                                                <constraint firstItem="lI2-yH-Jd4" firstAttribute="leading" secondItem="EIj-oX-mPo" secondAttribute="leadingMargin" id="OPm-Ya-l4X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lI2-yH-Jd4" secondAttribute="trailing" id="oep-qb-ZRJ"/>
                                                <constraint firstItem="lI2-yH-Jd4" firstAttribute="top" secondItem="EIj-oX-mPo" secondAttribute="topMargin" id="xiu-Bu-sWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d80-mx-qWl" id="JHh-kM-R7N"/>
                            <outlet property="delegate" destination="d80-mx-qWl" id="jYa-1M-tVf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA7-Vo-18o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
